server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location {arg} {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location {arg}/static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;
    }
    
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
